<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mqW-3l-pab">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="YjX-Yk-ayT">
            <objects>
                <tableViewController id="WB8-WD-yVF" customClass="DramaListViewController" customModule="SearchDramas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fx7-TB-Sed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DramaListCell" id="BbO-hx-iH7" customClass="DramaListCell" customModule="SearchDramas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbO-hx-iH7" id="4tn-gP-XG4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-40-pEP">
                                            <rect key="frame" x="10" y="10" width="394" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GV-dA-l7D">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4GV-dA-l7D" secondAttribute="height" multiplier="1:1.412" id="TX8-ed-Sv6"/>
                                                        <constraint firstAttribute="height" constant="100" id="UFQ-Yo-r2g"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-eF-jKd">
                                                    <rect key="frame" x="81" y="0.0" width="203" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-ts-oCI">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="62.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsR-fK-8DY">
                                                            <rect key="frame" x="0.0" y="62.5" width="203" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Px-NH-H2H">
                                                    <rect key="frame" x="294" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Px-NH-H2H" secondAttribute="height" multiplier="1:1" id="qDM-ja-YnC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X7L-40-pEP" firstAttribute="top" secondItem="4tn-gP-XG4" secondAttribute="top" constant="10" id="2mT-kh-tCH"/>
                                        <constraint firstItem="X7L-40-pEP" firstAttribute="leading" secondItem="4tn-gP-XG4" secondAttribute="leading" constant="10" id="KOO-tL-msu"/>
                                        <constraint firstAttribute="trailing" secondItem="X7L-40-pEP" secondAttribute="trailing" constant="10" id="Kjl-TB-EZw"/>
                                        <constraint firstAttribute="bottom" secondItem="X7L-40-pEP" secondAttribute="bottom" constant="10" id="QgX-fL-fZf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="rsR-fK-8DY" id="LMH-Br-Fvk"/>
                                    <outlet property="nameLabel" destination="TOu-ts-oCI" id="lKG-H7-huF"/>
                                    <outlet property="ratingLabel" destination="8Px-NH-H2H" id="3sk-XV-hKo"/>
                                    <outlet property="thumbView" destination="4GV-dA-l7D" id="HC1-KW-yYD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WB8-WD-yVF" id="F3f-ND-bDy"/>
                            <outlet property="delegate" destination="WB8-WD-yVF" id="pCY-Cq-cRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IPH-Rj-xmN"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ugd-Qz-Gep">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="WB8-WD-yVF" eventType="valueChanged" id="4oV-M7-P2L"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="66V-xy-zDk" kind="show" identifier="ShowDetail" id="Zyk-2X-pJB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQK-l2-U2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="105"/>
        </scene>
        <!--Drama Detail View Controller-->
        <scene sceneID="Mae-em-fCV">
            <objects>
                <tableViewController id="66V-xy-zDk" customClass="DramaDetailViewController" customModule="SearchDramas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hVl-2r-ibH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="ko4-Fx-u0y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="220" id="EzZ-2f-qUe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EzZ-2f-qUe" id="0Qt-EZ-EZa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qMI-BW-8x2">
                                                    <rect key="frame" x="95.5" y="10" width="223" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-P7-x6x">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="TE7-Dz-ziL"/>
                                                                <constraint firstAttribute="width" secondItem="8v2-P7-x6x" secondAttribute="height" multiplier="1:1.412" id="eWJ-ld-raI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-wj-jBn" userLabel="ratingLabel">
                                                            <rect key="frame" x="152" y="0.0" width="71" height="200"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMI-BW-8x2" firstAttribute="top" secondItem="0Qt-EZ-EZa" secondAttribute="top" constant="10" id="NGT-hw-MFh"/>
                                                <constraint firstItem="qMI-BW-8x2" firstAttribute="centerX" secondItem="0Qt-EZ-EZa" secondAttribute="centerX" id="lMc-Ka-CLX"/>
                                                <constraint firstAttribute="bottom" secondItem="qMI-BW-8x2" secondAttribute="bottom" constant="10" id="zbv-AU-DMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="qqf-S1-K1R" rowHeight="100" style="IBUITableViewCellStyleDefault" id="HET-Pk-VZF">
                                        <rect key="frame" x="0.0" y="248" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HET-Pk-VZF" id="4Mj-p1-NB3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qqf-S1-K1R" userLabel="nameLabel">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="A6B-Ol-jPy" detailTextLabel="qtD-qA-Qu1" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="OBo-n5-CLJ">
                                        <rect key="frame" x="0.0" y="348" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBo-n5-CLJ" id="h2x-XU-guL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="出版日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A6B-Ol-jPy">
                                                    <rect key="frame" x="20" y="10" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qtD-qA-Qu1" userLabel="dateLabel">
                                                    <rect key="frame" x="20" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="I2R-q0-T4e" detailTextLabel="ifF-QG-NgL" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="vQE-y9-nmY">
                                        <rect key="frame" x="0.0" y="408" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQE-y9-nmY" id="5ZW-ki-Pdh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="觀看次數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I2R-q0-T4e">
                                                    <rect key="frame" x="20" y="10" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ifF-QG-NgL" userLabel="totalViewsLabel">
                                                    <rect key="frame" x="20" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="66V-xy-zDk" id="WTw-Qj-XuA"/>
                            <outlet property="delegate" destination="66V-xy-zDk" id="i6j-F9-nvb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1eE-tJ-Mdc"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Tjb-vc-Uxp">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="66V-xy-zDk" eventType="valueChanged" id="2oy-mP-CKA"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="dateLabel" destination="qtD-qA-Qu1" id="bUn-2r-JLx"/>
                        <outlet property="imageView" destination="8v2-P7-x6x" id="iB0-Cv-tuG"/>
                        <outlet property="nameLabel" destination="qqf-S1-K1R" id="c6A-Yd-09P"/>
                        <outlet property="ratingLabel" destination="GEj-wj-jBn" id="Fmg-AN-ZT5"/>
                        <outlet property="totalViewsLabel" destination="ifF-QG-NgL" id="m2K-Vg-xP3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33i-mj-V4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wq9-4l-y0q">
            <objects>
                <navigationController id="mqW-3l-pab" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8a-RY-5H0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WB8-WD-yVF" kind="relationship" relationship="rootViewController" id="jcV-J5-y7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH9-C0-lXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="104"/>
        </scene>
    </scenes>
</document>
